*, *:before, *:after 
    box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
.container
  width: 90%
  margin: 0 auto

  
.header
  background: linear-gradient(90.68deg, #43B16F 1.31%, rgba(17, 182, 83, 0.43) 98.81%)
  padding: 5px 0
  &__title
    color: #F6F5F5
    font-size: 54px
    text-align: center
    text-transform: uppercase
    margin: 20px 0
    font-family: 'Bitter'
  &__text
    color: #F6F5F5
    font-size: 44px
    text-align: center
    margin: 20px 0
    font-family: 'Bitter'

.main
  padding: 30px 0
  &__container
    display: flex
.discription
  width: 50%
  &__title
    font-family: 'Bitter'
    font-size: 48px
    color: #43B16F
    text-align: center
    margin-bottom: 50px
li
  font-size: 30px
  padding-bottom: 25px
  color: #43B16F
span
  color: rgba(51, 51, 51, 0.9)
  font-weight: 400


.product
  width: 50%
  display: flex
  flex-direction: column
  align-items: center
  &__img
    width: 80%
.button
  cursor: pointer
  outline: none
  border: none
  width: 350px
  padding: 20px 0
  font-size: 25px
  border-radius: 30px
  color: #F6F5F5
  background: #43B16F
  display: block
  margin: 30px auto
  &:hover
    cursor: pointer
    
    box-shadow: 0px 0px 15px 10px #6EBC49
    
  