@media screen and ( max-width: 1440px  )
  .product
    &__img
      width: 90%
  
  li
    font-size: 23px
    padding-bottom: 15px
@media screen and ( max-width: 1150px  )
  li
    font-size: 20px
    padding-bottom: 10px
  .discription
    &__title
      font-size: 40px
      margin-bottom: 25px
  .container
    width: 95%
  @media screen and ( max-width: 780px  )
  li
    font-size: 19px
    padding-bottom: 5px
  .discription
    width: 80%
    &__title
      font-size: 35px
      margin-bottom: 15px
  .product
    width: 80%
    
  .main
    &__container
      align-items: center
      flex-direction: column
  
  @media screen and ( max-width: 420px  )
  .header
    &__title
      font-size: 44px
    &__text
      font-size: 34px
  .discription
    width: 95%
  .button
    width: 90%

    



  